{
  "name": "pinnacle-sports-api",
  "version": "1.1.0",
  "description": "Pinnacle Sports API",
  "main": "pinnacleAPI.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Azraiths/pinnacle-sports-api.git"
  },
  "keywords": [
    "pinnacle",
    "sports",
    "api",
    "odds",
    "pinapple"
  ],
  "author": "Shaun Befort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azraiths/pinnacle-sports-api/issues"
  },
  "homepage": "https://github.com/Azraiths/pinnacle-sports-api#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "qs": "^6.5.0",
    "request": "^2.81.0"
  }
}
